# tqi

./: .gitignore  build.gradle  cep_test.http  client_test.http
src/main/java/br/com/tqi/test/development/: TestTQIDevelopmentApplication.java
src/main/java/br/com/tqi/test/development/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/br/com/tqi/test/development/controller/: AddressController.java  ClientController.java
src/main/java/br/com/tqi/test/development/dto/: AddressDto.java  ClientDto.java  CreateUpdateAddressDto.java  CreateUpdateClientDto.java  ReturnedAddressDto.java  ViaCepClientAddressDto.java
src/main/java/br/com/tqi/test/development/entity/: Address.java  Client.java
src/main/java/br/com/tqi/test/development/enumerates/: ErrorMessageEnum.java  SexoEnum.java
src/main/java/br/com/tqi/test/development/exceptions/: CepInvalidFormatException.java  FeignExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/br/com/tqi/test/development/exceptions/handler/: ResponseApiExceptionHandler.java
src/main/java/br/com/tqi/test/development/repository/: AddressRepository.java  ClientRepository.java
src/main/java/br/com/tqi/test/development/service/: AddressService.java  CepService.java  ClientService.java  IAddressService.java  ICepService.java  IClientService.java  IViaCepClient.java  IViaCepClientService.java  ViaCepClientSerivce.java
src/main/java/br/com/tqi/test/development/validators/: CepValidator.java  CpfValidator.java
src/main/java/br/com/tqi/test/development/validators/annotations/: CEP.java  CPF.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V2__tamanho_campo_cep.sql
src/test/java/br/com/tqi/test/development/controller/: AddressControllerTest.java
src/test/java/br/com/tqi/test/development/repository/: AddressRepositoryTest.java  ClientRepositoryTest.java
src/test/java/br/com/tqi/test/development/service/: AddressServiceTest.java  ClientServiceTest.java  ViaCepClientServiceTest.java
