plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.tqi.test.development'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.modelmapper:modelmapper:2.3.6'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

    testImplementation 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

}


