plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.tqi.test.development'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.6.RELEASE', ext: 'pom'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.2.RELEASE'


	implementation 'org.modelmapper:modelmapper:2.3.6'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.2.RELEASE'
	implementation 'io.github.openfeign:feign-jackson:10.9'
	
	
	//implementation 'org.json:json:20190722'


	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	//implementation 'org.hibernate:hibernate-validator:6.1.2.Final'



	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.3.2'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    testImplementation 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

}

test {
  useJUnitPlatform()
  testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}
