spring.application.name=test-tqi
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:tqi-test-development
spring.datasource.username=application
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#FLYWAY
spring.flyway.locations=classpath:db/migration

#CEP CLIENT URI
uri.cep=https://viacep.com.br/ws/
uri.cep.type.return=/json

#Database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
